{
    "name": "socialiteproviders/pingidentity",
    "description": "PingIdentity OAuth2 Provider for Laravel Socialite",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "pingidentity",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\PingIdentity\\": ""
        }
    }
}
